<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1L-Vv-KyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tQw-kh-DiD">
            <objects>
                <navigationController id="a1L-Vv-KyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="ic_user" id="D6q-DI-AHG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cvJ-cY-2ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKV-jj-94O" kind="relationship" relationship="rootViewController" id="IEe-tg-t1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPL-7p-s3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="713"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="WSD-Mv-D7y">
            <objects>
                <viewController id="aKV-jj-94O" customClass="UsersViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4B-k5-7i7"/>
                        <viewControllerLayoutGuide type="bottom" id="6eq-RS-11S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peh-uG-O9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-8l-XY5">
                                <rect key="frame" x="0.0" y="44" width="189.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-U0-AbC">
                                        <rect key="frame" x="72" y="35" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dbM-o4-Nv9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpu-U0-AbC" secondAttribute="bottom" constant="15" id="di2-rJ-OPb"/>
                                    <constraint firstItem="Fpu-U0-AbC" firstAttribute="centerX" secondItem="fTW-8l-XY5" secondAttribute="centerX" id="ylG-RO-eeS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-1z-hKn">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <connections>
                                    <segue destination="0bq-YU-xJ1" kind="embed" id="dw0-fi-G1B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-Ua-nIV">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <connections>
                                    <segue destination="rav-pA-dLs" kind="embed" id="ka0-11-UJS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-qS-wLT">
                                <rect key="frame" x="189.5" y="44" width="189.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-nT-UEY">
                                        <rect key="frame" x="65.5" y="35" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Blu-hq-OmS"/>
                                    <constraint firstAttribute="bottom" secondItem="5yj-nT-UEY" secondAttribute="bottom" constant="15" id="MqD-10-FfI"/>
                                    <constraint firstItem="5yj-nT-UEY" firstAttribute="centerX" secondItem="gfx-qS-wLT" secondAttribute="centerX" id="fOp-BN-ALG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="width" secondItem="fTW-8l-XY5" secondAttribute="width" id="52F-CX-luV"/>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="leading" secondItem="fTW-8l-XY5" secondAttribute="trailing" id="8I6-kz-Yej"/>
                            <constraint firstItem="fTW-8l-XY5" firstAttribute="leading" secondItem="peh-uG-O9U" secondAttribute="leading" id="8ut-e5-PvQ"/>
                            <constraint firstItem="NHK-1z-hKn" firstAttribute="top" secondItem="gfx-qS-wLT" secondAttribute="bottom" id="CTq-gL-KAf"/>
                            <constraint firstAttribute="trailing" secondItem="EnR-Ua-nIV" secondAttribute="trailing" id="LNv-X9-VCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfx-qS-wLT" secondAttribute="trailing" constant="-20" id="QPv-6i-B0G"/>
                            <constraint firstItem="6eq-RS-11S" firstAttribute="top" secondItem="EnR-Ua-nIV" secondAttribute="bottom" id="Wyx-ER-mfv"/>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="top" secondItem="U4B-k5-7i7" secondAttribute="bottom" constant="-20" id="d4B-ig-Jxh"/>
                            <constraint firstItem="NHK-1z-hKn" firstAttribute="leading" secondItem="peh-uG-O9U" secondAttribute="leading" id="gaN-OI-aEO"/>
                            <constraint firstItem="fTW-8l-XY5" firstAttribute="top" secondItem="U4B-k5-7i7" secondAttribute="bottom" constant="-20" id="hkr-MN-8qT"/>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="leading" secondItem="fTW-8l-XY5" secondAttribute="trailing" id="kIi-4c-oOj"/>
                            <constraint firstAttribute="trailing" secondItem="NHK-1z-hKn" secondAttribute="trailing" id="kj8-6V-8iI"/>
                            <constraint firstItem="6eq-RS-11S" firstAttribute="top" secondItem="NHK-1z-hKn" secondAttribute="bottom" id="oNl-ha-5yP"/>
                            <constraint firstItem="fTW-8l-XY5" firstAttribute="width" secondItem="gfx-qS-wLT" secondAttribute="width" id="qUD-OO-gS7"/>
                            <constraint firstItem="EnR-Ua-nIV" firstAttribute="leading" secondItem="peh-uG-O9U" secondAttribute="leading" id="tzU-Cm-O7u"/>
                            <constraint firstItem="EnR-Ua-nIV" firstAttribute="top" secondItem="gfx-qS-wLT" secondAttribute="bottom" id="vlP-u4-Dha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnh-PH-VP7"/>
                    <connections>
                        <outlet property="friendsContainer" destination="NHK-1z-hKn" id="uYJ-N8-l9k"/>
                        <outlet property="friendsLabel" destination="5yj-nT-UEY" id="pr2-zR-AOO"/>
                        <outlet property="friendsTab" destination="gfx-qS-wLT" id="pg3-9R-ITI"/>
                        <outlet property="usersContainer" destination="EnR-Ua-nIV" id="7Pu-gf-PbU"/>
                        <outlet property="usersLabel" destination="Fpu-U0-AbC" id="oRW-aA-YYt"/>
                        <outlet property="usersTab" destination="fTW-8l-XY5" id="mZC-9s-7sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-Xo-fgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="712.89355322338838"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="GcM-yd-49A">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="vge-5G-bVz" customClass="UserDetailsViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbZ-gS-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="tFD-2E-Q6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFD-wy-A71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-x8-3ed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TgB-RO-Zn5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="UserDetailsViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="121-nY-kmZ">
                                <rect key="frame" x="127" y="235" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jcH-Rx-lGr"/>
                                    <constraint firstAttribute="height" constant="30" id="yLB-fZ-zI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Add as friend">
                                    <color key="titleColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouched" destination="vge-5G-bVz" eventType="touchUpInside" id="Bze-mh-bp3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-zx-gAj">
                                <rect key="frame" x="8" y="308" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-kR-PXm">
                                <rect key="frame" x="16" y="281" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-cS-UrU">
                                <rect key="frame" x="0.0" y="509" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7tx-R3-00x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EDM-ep-63q">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="CaY-2C-aw0" customClass="MovieCollectionViewCell" customModule="Rtflx" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-97-qki">
                                                    <rect key="frame" x="3" y="3" width="114" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-Ja-fMJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="144"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ySF-Ja-fMJ" secondAttribute="bottom" id="8Lh-cM-CvY"/>
                                                        <constraint firstItem="ySF-Ja-fMJ" firstAttribute="top" secondItem="7ZC-97-qki" secondAttribute="top" id="9pR-UW-goE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ySF-Ja-fMJ" secondAttribute="trailing" id="l0H-hC-ODV"/>
                                                        <constraint firstItem="ySF-Ja-fMJ" firstAttribute="leading" secondItem="7ZC-97-qki" secondAttribute="leading" id="rHV-ck-u82"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7ZC-97-qki" firstAttribute="leading" secondItem="CaY-2C-aw0" secondAttribute="leading" constant="3" id="KMu-eN-RDI"/>
                                            <constraint firstItem="7ZC-97-qki" firstAttribute="top" secondItem="CaY-2C-aw0" secondAttribute="top" constant="3" id="TGI-lc-udN"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZC-97-qki" secondAttribute="trailing" constant="3" id="Tfo-An-zIh"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZC-97-qki" secondAttribute="bottom" constant="3" id="qyY-Pc-yUh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="ySF-Ja-fMJ" id="3ra-dX-ZxM"/>
                                            <outlet property="wrapperView" destination="7ZC-97-qki" id="M7W-DR-XH6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-gI-eLg">
                                <rect key="frame" x="8" y="480" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bII-gI-eLg" firstAttribute="leading" secondItem="TFD-wy-A71" secondAttribute="leading" constant="8" id="6zk-j1-ow0"/>
                            <constraint firstItem="O9V-kR-PXm" firstAttribute="leading" secondItem="TFD-wy-A71" secondAttribute="leadingMargin" id="9Uh-VB-OFh"/>
                            <constraint firstItem="Vp6-zx-gAj" firstAttribute="leading" secondItem="TFD-wy-A71" secondAttribute="leading" constant="8" id="BLG-8G-T0u"/>
                            <constraint firstItem="ASZ-x8-3ed" firstAttribute="top" secondItem="TFD-wy-A71" secondAttribute="top" id="JER-8p-tGw"/>
                            <constraint firstItem="121-nY-kmZ" firstAttribute="top" secondItem="ASZ-x8-3ed" secondAttribute="bottom" constant="-15" id="Oke-cv-AMO"/>
                            <constraint firstItem="wgt-cS-UrU" firstAttribute="leading" secondItem="TFD-wy-A71" secondAttribute="leading" id="SeN-2A-DVT"/>
                            <constraint firstAttribute="trailing" secondItem="Vp6-zx-gAj" secondAttribute="trailing" constant="8" id="hZy-hc-aRp"/>
                            <constraint firstItem="wgt-cS-UrU" firstAttribute="top" secondItem="bII-gI-eLg" secondAttribute="bottom" constant="8" id="jFJ-Eq-R8U"/>
                            <constraint firstAttribute="trailing" secondItem="ASZ-x8-3ed" secondAttribute="trailing" id="jTP-AJ-ReH"/>
                            <constraint firstAttribute="trailing" secondItem="wgt-cS-UrU" secondAttribute="trailing" id="nR3-eE-NCm"/>
                            <constraint firstItem="tFD-2E-Q6l" firstAttribute="top" secondItem="wgt-cS-UrU" secondAttribute="bottom" constant="8" id="qyy-JV-fqb"/>
                            <constraint firstItem="121-nY-kmZ" firstAttribute="centerX" secondItem="TFD-wy-A71" secondAttribute="centerX" id="sws-mB-GhN"/>
                            <constraint firstItem="O9V-kR-PXm" firstAttribute="trailing" secondItem="TFD-wy-A71" secondAttribute="trailingMargin" id="uTe-KQ-VCb"/>
                            <constraint firstItem="Vp6-zx-gAj" firstAttribute="top" secondItem="O9V-kR-PXm" secondAttribute="bottom" id="vgY-iz-oHd"/>
                            <constraint firstItem="ASZ-x8-3ed" firstAttribute="leading" secondItem="TFD-wy-A71" secondAttribute="leading" id="ws5-CJ-pHa"/>
                            <constraint firstItem="O9V-kR-PXm" firstAttribute="top" secondItem="121-nY-kmZ" secondAttribute="bottom" constant="16" id="zfb-vM-EMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="121-nY-kmZ" id="4kX-AX-v0i"/>
                        <outlet property="emailLabel" destination="Vp6-zx-gAj" id="T5w-nL-sPb"/>
                        <outlet property="moviesCollection" destination="wgt-cS-UrU" id="UBR-AL-PZG"/>
                        <outlet property="nameLabel" destination="O9V-kR-PXm" id="gXS-Uo-vBh"/>
                        <outlet property="userImageView" destination="ASZ-x8-3ed" id="cyr-wD-fEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-wT-Ui7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="712.89355322338838"/>
        </scene>
        <!--Discover Users View Controller-->
        <scene sceneID="guM-cI-p5X">
            <objects>
                <viewController id="rav-pA-dLs" customClass="DiscoverUsersViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtT-9u-qXe"/>
                        <viewControllerLayoutGuide type="bottom" id="z14-xh-CO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbO-0e-Bac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-PO-88O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCf-PO-88O" secondAttribute="trailing" id="4OA-Qj-TUt"/>
                            <constraint firstItem="FCf-PO-88O" firstAttribute="top" secondItem="SbO-0e-Bac" secondAttribute="top" id="aHZ-at-V4S"/>
                            <constraint firstItem="FCf-PO-88O" firstAttribute="leading" secondItem="SbO-0e-Bac" secondAttribute="leading" id="bSm-D6-nvC"/>
                            <constraint firstAttribute="bottom" secondItem="FCf-PO-88O" secondAttribute="bottom" id="pSJ-Kt-dPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="FCf-PO-88O" id="WnQ-Eb-E4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czU-he-KqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1377"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="rrD-6p-snO">
            <objects>
                <viewController id="0bq-YU-xJ1" customClass="FriendsViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU8-Ap-8w0"/>
                        <viewControllerLayoutGuide type="bottom" id="Abe-Pt-qpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9y-IY-mUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-nO-66n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RO7-nO-66n" secondAttribute="bottom" id="2rp-av-wsK"/>
                            <constraint firstAttribute="trailing" secondItem="RO7-nO-66n" secondAttribute="trailing" id="4oj-Gx-Zai"/>
                            <constraint firstItem="RO7-nO-66n" firstAttribute="leading" secondItem="g9y-IY-mUr" secondAttribute="leading" id="IsN-hZ-OaU"/>
                            <constraint firstItem="RO7-nO-66n" firstAttribute="top" secondItem="g9y-IY-mUr" secondAttribute="top" id="VQF-bU-rcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="RO7-nO-66n" id="diq-zC-tNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeb-VT-X5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="1376.7616191904049"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="960"/>
        <image name="ic_user" width="32" height="32"/>
    </resources>
</document>
