<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1L-Vv-KyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tQw-kh-DiD">
            <objects>
                <navigationController id="a1L-Vv-KyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="ic_placeholder" id="D6q-DI-AHG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cvJ-cY-2ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKV-jj-94O" kind="relationship" relationship="rootViewController" id="IEe-tg-t1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPL-7p-s3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="713"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="WSD-Mv-D7y">
            <objects>
                <viewController id="aKV-jj-94O" customClass="UsersViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4B-k5-7i7"/>
                        <viewControllerLayoutGuide type="bottom" id="6eq-RS-11S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peh-uG-O9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-8l-XY5">
                                <rect key="frame" x="0.0" y="64" width="189.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-U0-AbC">
                                        <rect key="frame" x="8" y="17" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dbM-o4-Nv9"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-1z-hKn">
                                <rect key="frame" x="0.0" y="127" width="375" height="491"/>
                                <connections>
                                    <segue destination="0bq-YU-xJ1" kind="embed" id="dw0-fi-G1B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-Ua-nIV">
                                <rect key="frame" x="0.0" y="127" width="375" height="491"/>
                                <connections>
                                    <segue destination="rav-pA-dLs" kind="embed" id="ka0-11-UJS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-qS-wLT">
                                <rect key="frame" x="189.5" y="64" width="189.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-nT-UEY">
                                        <rect key="frame" x="8" y="17" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Blu-hq-OmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="width" secondItem="fTW-8l-XY5" secondAttribute="width" id="52F-CX-luV"/>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="leading" secondItem="fTW-8l-XY5" secondAttribute="trailing" id="8I6-kz-Yej"/>
                            <constraint firstItem="fTW-8l-XY5" firstAttribute="leading" secondItem="peh-uG-O9U" secondAttribute="leading" id="8ut-e5-PvQ"/>
                            <constraint firstItem="NHK-1z-hKn" firstAttribute="top" secondItem="gfx-qS-wLT" secondAttribute="bottom" constant="8" id="CTq-gL-KAf"/>
                            <constraint firstAttribute="trailing" secondItem="EnR-Ua-nIV" secondAttribute="trailing" id="LNv-X9-VCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfx-qS-wLT" secondAttribute="trailing" constant="-20" id="QPv-6i-B0G"/>
                            <constraint firstItem="6eq-RS-11S" firstAttribute="top" secondItem="EnR-Ua-nIV" secondAttribute="bottom" id="Wyx-ER-mfv"/>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="top" secondItem="U4B-k5-7i7" secondAttribute="bottom" id="d4B-ig-Jxh"/>
                            <constraint firstItem="NHK-1z-hKn" firstAttribute="leading" secondItem="peh-uG-O9U" secondAttribute="leading" id="gaN-OI-aEO"/>
                            <constraint firstItem="fTW-8l-XY5" firstAttribute="top" secondItem="U4B-k5-7i7" secondAttribute="bottom" id="hkr-MN-8qT"/>
                            <constraint firstItem="gfx-qS-wLT" firstAttribute="leading" secondItem="fTW-8l-XY5" secondAttribute="trailing" id="kIi-4c-oOj"/>
                            <constraint firstAttribute="trailing" secondItem="NHK-1z-hKn" secondAttribute="trailing" id="kj8-6V-8iI"/>
                            <constraint firstItem="6eq-RS-11S" firstAttribute="top" secondItem="NHK-1z-hKn" secondAttribute="bottom" id="oNl-ha-5yP"/>
                            <constraint firstItem="fTW-8l-XY5" firstAttribute="width" secondItem="gfx-qS-wLT" secondAttribute="width" id="qUD-OO-gS7"/>
                            <constraint firstItem="EnR-Ua-nIV" firstAttribute="leading" secondItem="peh-uG-O9U" secondAttribute="leading" id="tzU-Cm-O7u"/>
                            <constraint firstItem="EnR-Ua-nIV" firstAttribute="top" secondItem="gfx-qS-wLT" secondAttribute="bottom" constant="8" id="vlP-u4-Dha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnh-PH-VP7"/>
                    <connections>
                        <outlet property="friendsContainer" destination="NHK-1z-hKn" id="uYJ-N8-l9k"/>
                        <outlet property="friendsTab" destination="gfx-qS-wLT" id="pg3-9R-ITI"/>
                        <outlet property="usersContainer" destination="EnR-Ua-nIV" id="7Pu-gf-PbU"/>
                        <outlet property="usersTab" destination="fTW-8l-XY5" id="mZC-9s-7sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-Xo-fgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="712.89355322338838"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="GcM-yd-49A">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="vge-5G-bVz" customClass="UserDetailsViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbZ-gS-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="tFD-2E-Q6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFD-wy-A71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-x8-3ed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TgB-RO-Zn5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-kR-PXm">
                                <rect key="frame" x="16" y="282" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UserDetailsViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="121-nY-kmZ">
                                <rect key="frame" x="275" y="278" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add as friend"/>
                                <connections>
                                    <action selector="addButtonTouched" destination="vge-5G-bVz" eventType="touchUpInside" id="Bze-mh-bp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASZ-x8-3ed" firstAttribute="top" secondItem="TFD-wy-A71" secondAttribute="top" id="JER-8p-tGw"/>
                            <constraint firstAttribute="trailing" secondItem="ASZ-x8-3ed" secondAttribute="trailing" id="jTP-AJ-ReH"/>
                            <constraint firstItem="ASZ-x8-3ed" firstAttribute="leading" secondItem="TFD-wy-A71" secondAttribute="leading" id="ws5-CJ-pHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="121-nY-kmZ" id="4kX-AX-v0i"/>
                        <outlet property="nameLabel" destination="O9V-kR-PXm" id="gXS-Uo-vBh"/>
                        <outlet property="userImageView" destination="ASZ-x8-3ed" id="cyr-wD-fEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-wT-Ui7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="712.89355322338838"/>
        </scene>
        <!--Discover Users View Controller-->
        <scene sceneID="guM-cI-p5X">
            <objects>
                <viewController id="rav-pA-dLs" customClass="DiscoverUsersViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbO-0e-Bac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-PO-88O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCf-PO-88O" secondAttribute="trailing" id="4OA-Qj-TUt"/>
                            <constraint firstItem="FCf-PO-88O" firstAttribute="top" secondItem="SbO-0e-Bac" secondAttribute="top" id="aHZ-at-V4S"/>
                            <constraint firstItem="FCf-PO-88O" firstAttribute="leading" secondItem="SbO-0e-Bac" secondAttribute="leading" id="bSm-D6-nvC"/>
                            <constraint firstAttribute="bottom" secondItem="FCf-PO-88O" secondAttribute="bottom" id="pSJ-Kt-dPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="FCf-PO-88O" id="WnQ-Eb-E4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czU-he-KqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1377"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="rrD-6p-snO">
            <objects>
                <viewController id="0bq-YU-xJ1" customClass="FriendsViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9y-IY-mUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-nO-66n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RO7-nO-66n" secondAttribute="bottom" id="2rp-av-wsK"/>
                            <constraint firstAttribute="trailing" secondItem="RO7-nO-66n" secondAttribute="trailing" id="4oj-Gx-Zai"/>
                            <constraint firstItem="RO7-nO-66n" firstAttribute="leading" secondItem="g9y-IY-mUr" secondAttribute="leading" id="IsN-hZ-OaU"/>
                            <constraint firstItem="RO7-nO-66n" firstAttribute="top" secondItem="g9y-IY-mUr" secondAttribute="top" id="VQF-bU-rcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="RO7-nO-66n" id="diq-zC-tNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeb-VT-X5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="1376.7616191904049"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_placeholder" width="32" height="32"/>
    </resources>
</document>
