<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qrp-jF-6Q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pzc-RQ-7q5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qrp-jF-6Q8" customClass="LoginViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAf-zY-vgl"/>
                        <viewControllerLayoutGuide type="bottom" id="cw2-qI-ox1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCx-NF-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-nF-fvb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="374" width="150" height="50"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BP-9n-sCe"/>
                                    <constraint firstAttribute="width" constant="150" id="Pjg-ln-BOv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-Nw-uwm">
                                <rect key="frame" x="62" y="36" width="250" height="250"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2vn-Et-Uyn"/>
                                    <constraint firstAttribute="width" constant="250" id="g6I-EZ-2LO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-Hj-N7M" customClass="GIDSignInButton">
                                <rect key="frame" x="112" y="308" width="150" height="50"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hEV-Rx-4jx"/>
                                    <constraint firstAttribute="width" constant="150" id="oNQ-ee-b7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPT-nF-fvb" firstAttribute="top" secondItem="EQC-Hj-N7M" secondAttribute="bottom" constant="16" id="CP0-UB-6HS"/>
                            <constraint firstItem="EQC-Hj-N7M" firstAttribute="centerX" secondItem="JCx-NF-teZ" secondAttribute="centerX" id="DhD-z9-xCL"/>
                            <constraint firstItem="BCA-Nw-uwm" firstAttribute="centerX" secondItem="JCx-NF-teZ" secondAttribute="centerX" id="EjG-bw-FNx"/>
                            <constraint firstItem="BCA-Nw-uwm" firstAttribute="top" secondItem="dAf-zY-vgl" secondAttribute="bottom" constant="16" id="F0r-8T-G4U"/>
                            <constraint firstItem="EQC-Hj-N7M" firstAttribute="centerY" secondItem="JCx-NF-teZ" secondAttribute="centerY" id="JmP-vV-6vB"/>
                            <constraint firstItem="fPT-nF-fvb" firstAttribute="centerX" secondItem="JCx-NF-teZ" secondAttribute="centerX" id="xWi-rD-X7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="fPT-nF-fvb" id="NKi-XV-bLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhc-Vz-CmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-6"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ME7-XY-tDc">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="gZ8-Mm-Lw1" customClass="CustomTabBarController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cuA-yw-raY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yD4-Qg-82l" kind="relationship" relationship="viewControllers" id="rUa-yd-78d"/>
                        <segue destination="cUs-jq-MYx" kind="relationship" relationship="viewControllers" id="koV-2R-feM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H99-Sd-6cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-7"/>
        </scene>
        <!--Users-->
        <scene sceneID="Itn-LC-dDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="cUs-jq-MYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="google.png" selectedImage="ic_placeholder" id="vQ3-VW-y5Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuY-cE-jHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="403"/>
        </scene>
        <!--Movies-->
        <scene sceneID="C9I-11-7wL">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="yD4-Qg-82l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F5M-ex-JWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1b-Kt-btS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="ic_placeholder" width="32" height="32"/>
    </resources>
</document>
