<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qrp-jF-6Q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pzc-RQ-7q5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qrp-jF-6Q8" customClass="LoginViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAf-zY-vgl"/>
                        <viewControllerLayoutGuide type="bottom" id="cw2-qI-ox1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCx-NF-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-Hj-N7M" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-nF-fvb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="164" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="fPT-nF-fvb" id="NKi-XV-bLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhc-Vz-CmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-6"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ME7-XY-tDc">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="gZ8-Mm-Lw1" customClass="CustomTabBarController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cuA-yw-raY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy8-sn-bTr" kind="relationship" relationship="viewControllers" id="XsO-zM-2I3"/>
                        <segue destination="cUs-jq-MYx" kind="relationship" relationship="viewControllers" id="koV-2R-feM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H99-Sd-6cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-7"/>
        </scene>
        <!--Users-->
        <scene sceneID="Itn-LC-dDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="cUs-jq-MYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="vQ3-VW-y5Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuY-cE-jHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="403"/>
        </scene>
        <!--Movies-->
        <scene sceneID="q2V-7I-9wT">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="gy8-sn-bTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="zrJ-yi-UYp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOb-7L-biu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="403"/>
        </scene>
    </scenes>
</document>
