<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeo-zS-osI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="6uK-fH-vdK">
            <objects>
                <navigationController id="aeo-zS-osI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="ic_placeholder" id="b6f-Kz-PBO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dNU-CY-zNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nT-3x-0Op" kind="relationship" relationship="rootViewController" id="DCO-A0-YXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1r-BL-f5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="743"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="ebz-St-PIQ">
            <objects>
                <viewController id="2nT-3x-0Op" customClass="MoviesViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asA-EY-Y5L"/>
                        <viewControllerLayoutGuide type="bottom" id="F0V-ul-Zx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcI-09-9s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-7M-a7O">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Ny-FCh">
                                        <rect key="frame" x="8" y="20" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dbE-Sp-JOg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-xB-XTX">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-Qq-WFZ">
                                        <rect key="frame" x="8" y="20" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pOv-vP-5K2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-3X-0nu">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <connections>
                                    <segue destination="F9U-Gd-e9B" kind="embed" id="ZTf-6z-mf9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-tx-rSv">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <connections>
                                    <segue destination="WBt-bj-le5" kind="embed" id="MsI-Fv-pcR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWL-3X-0nu" firstAttribute="leading" secondItem="hcI-09-9s2" secondAttribute="leading" id="1bL-6j-31B"/>
                            <constraint firstAttribute="trailing" secondItem="CKP-xB-XTX" secondAttribute="trailing" id="2gx-Nr-aUc"/>
                            <constraint firstItem="F0V-ul-Zx0" firstAttribute="top" secondItem="zMi-tx-rSv" secondAttribute="bottom" id="2q1-hV-4ba"/>
                            <constraint firstItem="F0V-ul-Zx0" firstAttribute="top" secondItem="gWL-3X-0nu" secondAttribute="bottom" id="4z0-NI-UVz"/>
                            <constraint firstItem="gWL-3X-0nu" firstAttribute="top" secondItem="CKP-xB-XTX" secondAttribute="bottom" id="EbK-Gq-SuD"/>
                            <constraint firstItem="CKP-xB-XTX" firstAttribute="leading" secondItem="mC7-7M-a7O" secondAttribute="trailing" id="Kus-rL-6lU"/>
                            <constraint firstItem="zMi-tx-rSv" firstAttribute="top" secondItem="CKP-xB-XTX" secondAttribute="bottom" id="P3b-A2-2Yu"/>
                            <constraint firstItem="mC7-7M-a7O" firstAttribute="leading" secondItem="hcI-09-9s2" secondAttribute="leading" id="QYu-Lv-C0a"/>
                            <constraint firstAttribute="trailing" secondItem="zMi-tx-rSv" secondAttribute="trailing" id="YCu-DB-Egl"/>
                            <constraint firstItem="mC7-7M-a7O" firstAttribute="width" secondItem="CKP-xB-XTX" secondAttribute="width" id="cZe-N5-5ba"/>
                            <constraint firstItem="zMi-tx-rSv" firstAttribute="leading" secondItem="hcI-09-9s2" secondAttribute="leading" id="f9w-Kr-5pV"/>
                            <constraint firstItem="mC7-7M-a7O" firstAttribute="top" secondItem="asA-EY-Y5L" secondAttribute="bottom" id="fun-2B-bWF"/>
                            <constraint firstItem="CKP-xB-XTX" firstAttribute="top" secondItem="asA-EY-Y5L" secondAttribute="bottom" id="h33-LG-Qjz"/>
                            <constraint firstAttribute="trailing" secondItem="gWL-3X-0nu" secondAttribute="trailing" id="j1y-39-GiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMB-H0-8bg"/>
                    <connections>
                        <outlet property="FavoriteMoviesContainer" destination="gWL-3X-0nu" id="34G-gw-i4q"/>
                        <outlet property="discoverMoviesContainer" destination="zMi-tx-rSv" id="DoP-YE-Kkc"/>
                        <outlet property="discoverTab" destination="mC7-7M-a7O" id="OYC-eB-f0d"/>
                        <outlet property="favoritesTab" destination="CKP-xB-XTX" id="QJ9-gZ-1EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvM-hl-Yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="742.5787106446777"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="JYg-P4-P3K">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="3Ls-gU-s4x" customClass="MovieDetailsViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhC-T2-02F"/>
                        <viewControllerLayoutGuide type="bottom" id="JWP-v3-QwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsw-Zj-9R6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qms-jD-QLx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-ZW-gbK">
                                <rect key="frame" x="16" y="276" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-61-vGy">
                                <rect key="frame" x="16" y="323" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-RO-CBZ">
                                <rect key="frame" x="16" y="367" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-N5-boX">
                                <rect key="frame" x="16" y="417" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-Gd-thM">
                                <rect key="frame" x="164" y="314" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favoriteButtonTouched" destination="3Ls-gU-s4x" eventType="touchUpInside" id="LSM-6L-kQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-Sr-ssf">
                                <rect key="frame" x="16" y="446" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="Kox-RO-CBZ" id="lSc-9o-Qwd"/>
                        <outlet property="coverImageView" destination="qms-jD-QLx" id="sXy-VK-Mj8"/>
                        <outlet property="favoriteButton" destination="2J9-Gd-thM" id="Tdb-RP-b2f"/>
                        <outlet property="genreLabel" destination="W9c-61-vGy" id="1t8-o9-eAU"/>
                        <outlet property="synopsisLabel" destination="Gh8-Sr-ssf" id="9U7-z7-l8p"/>
                        <outlet property="titleLabel" destination="f5S-ZW-gbK" id="NPG-sS-aTe"/>
                        <outlet property="yearLabel" destination="fZ6-N5-boX" id="CGv-eZ-BFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKz-yj-oLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="743"/>
        </scene>
        <!--Discover Movies View Controller-->
        <scene sceneID="LGr-QX-jEd">
            <objects>
                <viewController id="WBt-bj-le5" customClass="DiscoverMoviesViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfV-tc-h5A"/>
                        <viewControllerLayoutGuide type="bottom" id="YnD-HZ-S2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5m-Ts-ldZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-T1-pdY">
                                <rect key="frame" x="0.0" y="36" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-7M-y5o">
                                <rect key="frame" x="16" y="8" width="343" height="29"/>
                                <segments>
                                    <segment title="Rating"/>
                                    <segment title="Genre"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="WBt-bj-le5" eventType="valueChanged" id="NWO-aM-eyp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4V-7M-y5o" firstAttribute="leading" secondItem="d5m-Ts-ldZ" secondAttribute="leadingMargin" id="2dC-RD-bbG"/>
                            <constraint firstItem="J4V-7M-y5o" firstAttribute="top" secondItem="d5m-Ts-ldZ" secondAttribute="topMargin" constant="8" id="8JR-T0-zlE"/>
                            <constraint firstAttribute="trailing" secondItem="xrL-T1-pdY" secondAttribute="trailing" id="TAP-K4-82L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4V-7M-y5o" secondAttribute="trailing" id="a6A-8L-fup"/>
                            <constraint firstItem="xrL-T1-pdY" firstAttribute="top" secondItem="J4V-7M-y5o" secondAttribute="bottom" id="egd-lW-vcl"/>
                            <constraint firstItem="xrL-T1-pdY" firstAttribute="leading" secondItem="d5m-Ts-ldZ" secondAttribute="leading" id="kiZ-mU-cch"/>
                            <constraint firstAttribute="bottom" secondItem="xrL-T1-pdY" secondAttribute="bottom" id="v35-qw-ez4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoverMoviesTableView" destination="xrL-T1-pdY" id="6oY-jw-JTi"/>
                        <outlet property="sortSegmentControl" destination="J4V-7M-y5o" id="f0M-Av-Ddi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0C-lg-USZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="1441.529235382309"/>
        </scene>
        <!--My Favorites View Controller-->
        <scene sceneID="XgI-wB-PTC">
            <objects>
                <viewController id="F9U-Gd-e9B" customClass="MyFavoritesViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt1-z4-0Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="fey-Hu-zaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wM-OC-HHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-Vn-idh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fey-Hu-zaa" firstAttribute="top" secondItem="Ndr-Vn-idh" secondAttribute="bottom" id="50H-cD-ZeE"/>
                            <constraint firstAttribute="trailing" secondItem="Ndr-Vn-idh" secondAttribute="trailing" id="DIi-zc-fz8"/>
                            <constraint firstItem="Ndr-Vn-idh" firstAttribute="top" secondItem="Qt1-z4-0Zd" secondAttribute="bottom" id="GeB-l2-cyP"/>
                            <constraint firstItem="Ndr-Vn-idh" firstAttribute="leading" secondItem="5wM-OC-HHf" secondAttribute="leading" id="MK0-qP-IBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyFavoritesTableView" destination="Ndr-Vn-idh" id="uhu-Nr-kDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdP-RG-7D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1441.9790104947526"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_placeholder" width="32" height="32"/>
    </resources>
</document>
