<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zQY-Bt-u8t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="rB0-aT-O5X">
            <objects>
                <navigationController id="zQY-Bt-u8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="ic_new_movie" id="FrA-bf-PhH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5ym-sT-n7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHE-FW-g0f" kind="relationship" relationship="rootViewController" id="UhE-qV-baO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-Lg-b2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="832"/>
        </scene>
        <!--Find Movies View Controller-->
        <scene sceneID="kyn-r0-r0j">
            <objects>
                <viewController id="JHE-FW-g0f" customClass="FindMoviesViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnG-QU-r41"/>
                        <viewControllerLayoutGuide type="bottom" id="kYH-pv-1dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBJ-XT-tZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-dQ-T0b">
                                <rect key="frame" x="16" y="80" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-wf-yQf">
                                <rect key="frame" x="0.0" y="157" width="375" height="30"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" highlightedImage="ic_check" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-Oh-hzY">
                                        <rect key="frame" x="16" y="1" width="30" height="28"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GnD-OF-fdt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-A0-bCS">
                                        <rect key="frame" x="50" y="2" width="34" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" highlightedImage="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-xa-X3H">
                                        <rect key="frame" x="100" y="1" width="30" height="28"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ISg-FF-f43"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-5J-Qt5">
                                        <rect key="frame" x="134" y="1" width="62" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" highlightedImage="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="lae-el-Scb">
                                        <rect key="frame" x="212" y="1" width="30" height="28"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="e2c-je-wnu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-Vi-ZfU">
                                        <rect key="frame" x="246" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lae-el-Scb" firstAttribute="leading" secondItem="KJu-5J-Qt5" secondAttribute="trailing" constant="16" id="Cgb-Tt-s7v"/>
                                    <constraint firstItem="lae-el-Scb" firstAttribute="top" secondItem="u4R-Oh-hzY" secondAttribute="top" id="DMQ-7F-QrJ"/>
                                    <constraint firstItem="GcT-xa-X3H" firstAttribute="centerY" secondItem="vmm-wf-yQf" secondAttribute="centerY" id="LRR-Hj-IYa"/>
                                    <constraint firstItem="lae-el-Scb" firstAttribute="top" secondItem="vmm-wf-yQf" secondAttribute="top" constant="1" id="M0D-S0-5NS"/>
                                    <constraint firstItem="KJu-5J-Qt5" firstAttribute="leading" secondItem="GcT-xa-X3H" secondAttribute="trailing" constant="4" id="OYQ-sd-QYc"/>
                                    <constraint firstAttribute="height" constant="30" id="PPs-wl-qHW"/>
                                    <constraint firstItem="u4R-Oh-hzY" firstAttribute="leading" secondItem="vmm-wf-yQf" secondAttribute="leading" constant="16" id="UXT-ZT-Ke3"/>
                                    <constraint firstItem="GcT-xa-X3H" firstAttribute="leading" secondItem="8eA-A0-bCS" secondAttribute="trailing" constant="16" id="Udp-pV-b5n"/>
                                    <constraint firstItem="lae-el-Scb" firstAttribute="centerY" secondItem="vmm-wf-yQf" secondAttribute="centerY" id="Ugg-q5-dMT"/>
                                    <constraint firstItem="lae-el-Scb" firstAttribute="top" secondItem="GcT-xa-X3H" secondAttribute="top" id="bBh-mY-8pX"/>
                                    <constraint firstItem="8eA-A0-bCS" firstAttribute="leading" secondItem="u4R-Oh-hzY" secondAttribute="trailing" constant="4" id="dgz-fd-1Ee"/>
                                    <constraint firstItem="lae-el-Scb" firstAttribute="top" secondItem="KJu-5J-Qt5" secondAttribute="top" id="faX-iF-INk"/>
                                    <constraint firstItem="u4R-Oh-hzY" firstAttribute="centerY" secondItem="vmm-wf-yQf" secondAttribute="centerY" id="kN2-fm-DJ8"/>
                                    <constraint firstItem="AbW-Vi-ZfU" firstAttribute="centerY" secondItem="vmm-wf-yQf" secondAttribute="centerY" id="kf4-52-BUK"/>
                                    <constraint firstItem="8eA-A0-bCS" firstAttribute="top" secondItem="vmm-wf-yQf" secondAttribute="top" constant="2" id="nbS-W8-3yt"/>
                                    <constraint firstItem="KJu-5J-Qt5" firstAttribute="centerY" secondItem="vmm-wf-yQf" secondAttribute="centerY" id="oU5-R3-Wfx"/>
                                    <constraint firstItem="8eA-A0-bCS" firstAttribute="centerY" secondItem="vmm-wf-yQf" secondAttribute="centerY" id="uxF-0D-t8l"/>
                                    <constraint firstItem="AbW-Vi-ZfU" firstAttribute="leading" secondItem="lae-el-Scb" secondAttribute="trailing" constant="4" id="yYp-yf-reL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shd-Mj-VMz">
                                <rect key="frame" x="16" y="109" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wwt-Wg-XBw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-dl-Nt3">
                                <rect key="frame" x="319" y="109" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XME-xy-mOF"/>
                                    <constraint firstAttribute="height" constant="40" id="shq-wP-rqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="ic_search"/>
                                <connections>
                                    <action selector="searchButtonTouched" destination="JHE-FW-g0f" eventType="touchUpInside" id="ovG-1U-hNg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-fW-7RF">
                                <rect key="frame" x="0.0" y="195" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! We couldn't find a movie with this input!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-HA-eCJ">
                                <rect key="frame" x="16" y="187" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dOh-Q4-5Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6U-HA-eCJ" firstAttribute="top" secondItem="vmm-wf-yQf" secondAttribute="bottom" id="1Jw-eR-BbL"/>
                            <constraint firstItem="HRz-dl-Nt3" firstAttribute="bottom" secondItem="shd-Mj-VMz" secondAttribute="bottom" id="1Qs-wv-zxN"/>
                            <constraint firstItem="x7z-dQ-T0b" firstAttribute="leading" secondItem="QBJ-XT-tZW" secondAttribute="leadingMargin" id="51B-Qu-5Zj"/>
                            <constraint firstItem="N6U-HA-eCJ" firstAttribute="leading" secondItem="QBJ-XT-tZW" secondAttribute="leadingMargin" id="8t9-SL-VFh"/>
                            <constraint firstItem="1Qe-fW-7RF" firstAttribute="top" secondItem="N6U-HA-eCJ" secondAttribute="bottom" constant="8" id="Asm-Go-eXE"/>
                            <constraint firstItem="1Qe-fW-7RF" firstAttribute="leading" secondItem="QBJ-XT-tZW" secondAttribute="leading" id="DqO-E1-sZm"/>
                            <constraint firstAttribute="trailing" secondItem="1Qe-fW-7RF" secondAttribute="trailing" id="Flc-ua-Yhr"/>
                            <constraint firstItem="N6U-HA-eCJ" firstAttribute="trailing" secondItem="QBJ-XT-tZW" secondAttribute="trailingMargin" id="GW2-tL-2iY"/>
                            <constraint firstItem="x7z-dQ-T0b" firstAttribute="top" secondItem="tnG-QU-r41" secondAttribute="bottom" constant="16" id="Kij-qg-F5e"/>
                            <constraint firstItem="shd-Mj-VMz" firstAttribute="leading" secondItem="QBJ-XT-tZW" secondAttribute="leadingMargin" id="TwL-Wg-dbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRz-dl-Nt3" secondAttribute="trailing" id="ZEL-gh-4z1"/>
                            <constraint firstItem="vmm-wf-yQf" firstAttribute="top" secondItem="shd-Mj-VMz" secondAttribute="bottom" constant="8" id="duP-Oe-cJQ"/>
                            <constraint firstItem="HRz-dl-Nt3" firstAttribute="leading" secondItem="shd-Mj-VMz" secondAttribute="trailing" constant="8" id="gsF-S1-nfs"/>
                            <constraint firstItem="vmm-wf-yQf" firstAttribute="leading" secondItem="QBJ-XT-tZW" secondAttribute="leading" id="h4Y-4z-SEs"/>
                            <constraint firstItem="kYH-pv-1dz" firstAttribute="top" secondItem="1Qe-fW-7RF" secondAttribute="bottom" id="hYa-Tn-aTq"/>
                            <constraint firstAttribute="trailing" secondItem="vmm-wf-yQf" secondAttribute="trailing" id="mAd-4U-ffb"/>
                            <constraint firstItem="shd-Mj-VMz" firstAttribute="top" secondItem="x7z-dQ-T0b" secondAttribute="bottom" constant="8" id="scu-ej-AbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhI-Jj-vOE"/>
                    <connections>
                        <outlet property="actorCheck" destination="lae-el-Scb" id="G91-ti-TYT"/>
                        <outlet property="directorCheck" destination="GcT-xa-X3H" id="5cS-dU-oGL"/>
                        <outlet property="errorMessageHeight" destination="dOh-Q4-5Mz" id="OXa-Ol-9lp"/>
                        <outlet property="findmoviesTableView" destination="1Qe-fW-7RF" id="JCA-gk-DC6"/>
                        <outlet property="nameCheck" destination="u4R-Oh-hzY" id="DOS-eS-bS9"/>
                        <outlet property="searchButton" destination="HRz-dl-Nt3" id="h9C-pb-JdO"/>
                        <outlet property="searchTextField" destination="shd-Mj-VMz" id="HqK-qy-rjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cia-sP-tPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="831.63418290854577"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="6Eh-V2-1C4">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="bkh-rO-4cW" customClass="PreviewViewController" customModule="Rtflx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5F-i6-7ct"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ho-gK-Y3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c33-9p-lvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voy-jq-WxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-3y-yGw" userLabel="content">
                                        <rect key="frame" x="0.0" y="-65" width="375" height="777"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-gs-sf2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Iu2-ih-3K1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sorry! We couldn't find a movie with that title!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otO-ST-Jjs">
                                                <rect key="frame" x="16" y="192" width="343" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="YAz-tB-Pd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-Jw-hwR">
                                                <rect key="frame" x="8" y="237" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-49-h2B">
                                                <rect key="frame" x="111" y="373" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="rdd-ib-8OX"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.8980392157" green="0.035294117649999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ratingSliderChangedValue:" destination="bkh-rO-4cW" eventType="valueChanged" id="sGq-WI-uyH"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-v9-Waq">
                                                <rect key="frame" x="56" y="373" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-fX-YKD">
                                                <rect key="frame" x="271" y="377" width="88" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-1U-lEN">
                                                <rect key="frame" x="8" y="208" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qnX-Jw-hwR" firstAttribute="top" secondItem="NjQ-1U-lEN" secondAttribute="bottom" constant="8" id="0aK-BG-s8f"/>
                                            <constraint firstAttribute="trailing" secondItem="NjQ-1U-lEN" secondAttribute="trailing" constant="8" id="1b8-la-ftd"/>
                                            <constraint firstItem="NjQ-1U-lEN" firstAttribute="top" secondItem="ADV-gs-sf2" secondAttribute="bottom" constant="8" id="3Eb-Es-AhU"/>
                                            <constraint firstItem="otO-ST-Jjs" firstAttribute="leading" secondItem="XGg-3y-yGw" secondAttribute="leading" constant="16" id="Bwj-rF-lAd"/>
                                            <constraint firstAttribute="trailing" secondItem="ADV-gs-sf2" secondAttribute="trailing" id="E1s-OY-ppc"/>
                                            <constraint firstItem="vyj-49-h2B" firstAttribute="centerY" secondItem="XGg-3y-yGw" secondAttribute="centerY" id="Gr1-gn-tFx"/>
                                            <constraint firstItem="ADV-gs-sf2" firstAttribute="leading" secondItem="XGg-3y-yGw" secondAttribute="leading" id="JD4-Y9-ivQ"/>
                                            <constraint firstItem="vyj-49-h2B" firstAttribute="height" secondItem="kcT-v9-Waq" secondAttribute="height" id="ONJ-gS-6nh"/>
                                            <constraint firstItem="GLP-fX-YKD" firstAttribute="centerY" secondItem="vyj-49-h2B" secondAttribute="centerY" id="YTa-ap-Hrh"/>
                                            <constraint firstItem="kcT-v9-Waq" firstAttribute="centerY" secondItem="vyj-49-h2B" secondAttribute="centerY" id="ZLk-re-9Xd"/>
                                            <constraint firstAttribute="trailing" secondItem="otO-ST-Jjs" secondAttribute="trailing" constant="16" id="ZSB-ka-BcM"/>
                                            <constraint firstItem="ADV-gs-sf2" firstAttribute="top" secondItem="XGg-3y-yGw" secondAttribute="top" id="baX-n1-z7c"/>
                                            <constraint firstItem="NjQ-1U-lEN" firstAttribute="leading" secondItem="XGg-3y-yGw" secondAttribute="leading" constant="8" id="fOo-TG-RBU"/>
                                            <constraint firstAttribute="trailing" secondItem="GLP-fX-YKD" secondAttribute="trailing" constant="16" id="jvi-So-XD1"/>
                                            <constraint firstItem="vyj-49-h2B" firstAttribute="centerX" secondItem="XGg-3y-yGw" secondAttribute="centerX" id="kwW-TH-cRs"/>
                                            <constraint firstItem="GLP-fX-YKD" firstAttribute="leading" secondItem="vyj-49-h2B" secondAttribute="trailing" constant="8" id="nhx-NW-ES1"/>
                                            <constraint firstAttribute="trailing" secondItem="qnX-Jw-hwR" secondAttribute="trailing" constant="8" id="rFj-bE-XtJ"/>
                                            <constraint firstItem="vyj-49-h2B" firstAttribute="leading" secondItem="kcT-v9-Waq" secondAttribute="trailing" constant="8" id="uXp-Mq-zBp"/>
                                            <constraint firstItem="qnX-Jw-hwR" firstAttribute="leading" secondItem="XGg-3y-yGw" secondAttribute="leading" constant="8" id="x4Q-Y0-Kyy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XGg-3y-yGw" secondAttribute="bottom" id="3eU-Et-PMs"/>
                                    <constraint firstAttribute="trailing" secondItem="XGg-3y-yGw" secondAttribute="trailing" id="7DX-Rb-XBg"/>
                                    <constraint firstItem="XGg-3y-yGw" firstAttribute="centerY" secondItem="voy-jq-WxI" secondAttribute="centerY" id="FJ3-XV-Rvm"/>
                                    <constraint firstItem="XGg-3y-yGw" firstAttribute="centerX" secondItem="voy-jq-WxI" secondAttribute="centerX" id="Gqv-Kl-9ML"/>
                                    <constraint firstItem="XGg-3y-yGw" firstAttribute="leading" secondItem="voy-jq-WxI" secondAttribute="leading" id="VfQ-7D-T1F"/>
                                    <constraint firstItem="XGg-3y-yGw" firstAttribute="top" secondItem="voy-jq-WxI" secondAttribute="top" constant="-65" id="aHu-76-5Wv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ho-gK-Y3a" firstAttribute="top" secondItem="voy-jq-WxI" secondAttribute="bottom" id="Lxc-oH-xPL"/>
                            <constraint firstItem="voy-jq-WxI" firstAttribute="leading" secondItem="c33-9p-lvt" secondAttribute="leading" id="gAj-HW-IT4"/>
                            <constraint firstAttribute="trailing" secondItem="voy-jq-WxI" secondAttribute="trailing" id="jAk-uU-bpd"/>
                            <constraint firstItem="voy-jq-WxI" firstAttribute="top" secondItem="B5F-i6-7ct" secondAttribute="bottom" id="uIU-ql-b1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCa-oK-z7T">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gn0-Zg-z1O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="ADV-gs-sf2" id="HIk-bp-lRb"/>
                        <outlet property="genreLabel" destination="qnX-Jw-hwR" id="0oi-Gg-ZoF"/>
                        <outlet property="ratingLabel" destination="GLP-fX-YKD" id="efp-8X-eet"/>
                        <outlet property="ratingSlider" destination="vyj-49-h2B" id="eDF-rt-40S"/>
                        <outlet property="titleLabel" destination="NjQ-1U-lEN" id="1U6-FC-uNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xa-m6-yJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="831.63418290854577"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="960"/>
        <image name="ic_check" width="64" height="64"/>
        <image name="ic_new_movie" width="32" height="32"/>
        <image name="ic_search" width="64" height="64"/>
        <image name="ic_uncheck" width="64" height="64"/>
    </resources>
</document>
